﻿.clear { clear: both; font-size: 0px; height: 0px; line-height: 0px; }

#navigation { background-color: #F2F2F2; width: 100%; height: 29px; }
#selectFieldsTab, #selectFiltersTab { color: #414142; width: 140px; float: left; padding: 8px 0px 8px 10px; }
#navigation div { cursor: pointer; text-decoration: underline; }
#navigation div.selected { color: #fff !important; cursor: default !important; text-decoration: none !important; }

#selectFieldsTab { background-image: url(images/selectFields.png); }
#selectFieldsTab.selected { background-image: url(images/selectFieldsSelected.png) !important; }

#selectFiltersTab { background-image: url(images/selectFilters.png); }
#selectFiltersTab.selected { background-image: url(images/selectFiltersSelected.png) !important; }

#selectFilters { display: none; }

.filterControlsContainer { height: 140px; overflow: auto; }
.fieldsControlsContainer { height: 163px; overflow: auto; }

#tblFilter { width: 100%; margin: 10px 0px; }

.filterFields { width: 100%; }
.filterTest { width: 100%; }
.filterValue { width: 90%; }
.filterOperator { width: 100%; }

.title { padding: 10px 0px; }
.validation { padding: 5px 0px; }
.buttons { padding-top: 15px; text-align: right; border-top: solid 1px #F2F2F2; }

.html-editor { height: 100px; overflow: auto; }
.plain-text-editor { height: 220px; width: 100%; }

.edit-icon { background-color: #E3E6E8; padding: 1px; border: solid 1px #A8ABAF; cursor: pointer; }
/*.edit-icon div { border: solid 1px #6F7F97; background-color: #ffffff; }*/
.edit-icon div img { border: 0px; width: 16px; height: 16px; }

li[id="Ribbon.EditingTools.CPEditTab.EditAndCheckout"] { display: none; }