; company names 
[Company]
company0 = Atari
company1 = XBox
company2 = Microsoft
company3 = Alibaba
company4 = NinjaIT
company5 = Seagate

[company0]
name = Atari
prefix = ATR-
ipfirstthree = 10.1.15
ipstartrange = 100
ipendrage = 249
admask = ATR-1-15

[company1]
name = XBox
prefix = XBX-
ipfirstthree = 192.168.100
ipstartrange = 100
ipendrage = 249
admask = XBX-168-100

[company2]
name = Microsoft
prefix = MS-
ipfirstthree = 192.31.252
ipstartrange = 21
ipendrage = 249
admask = MS-31-252

[company3]
name = Alibaba
prefix = Ali-
ipfirstthree = 192.168.200
ipstartrange = 70
ipendrage = 100
admask = Ali-168-200

[company4]
name = NinjaIT
prefix = NIT-
ipfirstthree = 127.20.20
ipstartrange = 21
ipendrage = 50
admask = NIT-20-20

[company5]
name = Seagate
prefix = Seagate-
ipfirstthree = 200.100.10
ipstartrange = 100
ipendrage = 249
admask = Seagate-100-10

; general setup configs
[Setup]
servername = PRINTSERVER
searchbase1 = OU=Office1,DC=domain,DC=local
searchbase2 = OU=Office2,DC=domain,DC=local
domain = domain.local
domainnetbios = domain-local
pathforgroups = OU=PrintGroups,OU=Print,DC=domain,DC=local