{"schema":"1.0","details":{"displayName":"When a project is published -> Update the Roadmap row item status","description":"Sync the Roadmap row item status with the Project Online Task status by Paul Mather: Blog: https://pwmather.wordpress.com/ Twitter: https://twitter.com/pwmather","createdTime":"2019-06-19T22:02:38.153631Z","packageTelemetryId":"2ebb4e91-cfef-4ca3-9477-2ff20fa079ec","creator":"MOD Administrator","sourceEnvironment":"Contoso (default) (org4d9"},"resources":{"ff66ab43-060a-44a1-8610-3eddc9316280":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"When a project is published -> Update the Roadmap row item status"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9eb17170-c924-43a1-8a3b-df4083eeddef","ec930981-4106-494d-976d-29d370ccdb77","d9230d64-8dc0-4280-a4a7-5155bcd8c96c","620b6ff2-f1da-42b4-9efc-f5f284de0122","d62cda5d-96de-46c2-aeea-1706a9c4f023","03f1df48-badd-495c-a440-023d089436fe"]},"9eb17170-c924-43a1-8a3b-df4083eeddef":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1213.1596.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ec930981-4106-494d-976d-29d370ccdb77":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x294512.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1202.1553.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9eb17170-c924-43a1-8a3b-df4083eeddef"]},"d9230d64-8dc0-4280-a4a7-5155bcd8c96c":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/commondataservice/icon_1.0.1207.1578.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"620b6ff2-f1da-42b4-9efc-f5f284de0122":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x294512.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/commondataservice/icon_1.0.1207.1578.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d9230d64-8dc0-4280-a4a7-5155bcd8c96c"]},"d62cda5d-96de-46c2-aeea-1706a9c4f023":{"id":"/providers/Microsoft.PowerApps/apis/shared_projectonline","name":"shared_projectonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Project Online","iconUri":"https://connectoricons-prod.azureedge.net/projectonline/icon_1.0.1022.1205.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"03f1df48-badd-495c-a440-023d089436fe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x294512.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/projectonline/icon_1.0.1022.1205.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d62cda5d-96de-46c2-aeea-1706a9c4f023"]}}}