This Zip file contains a 2016 and a 2007 file format MPP. In it there is a set of tasks with the correct durations of:
- the year
- the quarters
- the months

Using these files as a guideline you are sure to grab the correct duration for a specific time. For instance, you want to have a resource allocated for the whole time in Q2 2016 for 40% of his/her max units. This file will provide you with the task. 

The file is useful for organisations that have long running projects, without to much detail in the schedule.

Thank you for downloading!
Erik van Hurck
TPC